<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.Toolbar android:background="@color/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:title="@string/weather_forecast"
    app:titleTextColor="@color/actionbarTitle"
    android:minHeight="?attr/actionBarSize"
    android:layoutDirection="rtl"
    app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />

